browser=firefox
launchURL=file:///D:/seleniium-data/Offline Website/index.html
chromeDriverPath=D:/seleniium-data/chromedriver_win32/chromedriver.exe
firefoxDriverPath=D:/Automation/Tanaji/geckodriver-v0.29.1-win64/geckodriver.exe